<html>

<head>
    <meta name="viewport" content="width=device-width">
    <style>
        .flex-container {
            width: 100%;
            margin-bottom: 30px;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        .card-img {
            width: 100%;
            margin: 0px;
        }

        .card {
            background-color: #ffffff;
            width: 410px;
            padding: 20px 12px 25px 12px;
            border-style: solid ;
            border-width:1px; 
            border-color:lightgray; 
        }


        .card-title {
            color: black;
            font-size: 26px;
            font-weight: bold;

        }

        .card-desc {
            color: #808080;
            font-size: 20px;
            font-weight: bold;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <!--要寫一個最大的div當容器，把所以要排列的東西包起來；注意他的CSS style一定要有寫「display: flex」，其他排版的樣態就可以參考我一開始貼的網頁-->
    <div class="flex-container">
        <!--接下來就可以寫要放在容器排位置的物件-->
        <div class="card">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">拉啦啦啦啦啦啦</h2>
            <p class="card-desc">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</p>
        </div>
        <!--第二個物件-->
        <div class="card">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">拉啦啦啦啦啦啦</h2>
            <p class="card-desc">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</p>
        </div>
        <!--第三個物件，以此類推-->
        <div class="card">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">拉啦啦啦啦啦啦</h2>
            <p class="card-desc">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</p>
        </div>
        <div class="card">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">拉啦啦啦啦啦啦</h2>
            <p class="card-desc">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</p>
        </div>
        <div class="card">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">拉啦啦啦啦啦啦</h2>
            <p class="card-desc">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</p>
        </div>
    </div>
</body>

</html>
