<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <title>爆肝者</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }


        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }

            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

            .pic-of-chart {
                display: none
            }

            .mobile-chart {
                display: none
            }


        }

        @media screen and (max-width:1023px) {
            .chart01 {
                display: none;
            }

            .chart02 {
                display: none
            }

            .computer-chart {
                display: none
            }

        }


        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .chart01 {
            position: relative;
            padding-bottom: calc(380/700*100%);
        }

        .chart02 {
            position: relative;
            padding-bottom: calc(980/852*100%);
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }


        footer>figure {
            margin: 0px 0px 0px 0px;
            width: 100%;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }


        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {

            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {

            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }

            article>ul {
                width: 700px;
            }
        }

        @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%;
                position: relative;
                margin-bottom: 55 px;
            }

            .liver-logo {
                position: absolute;
                left: 32%;
                width: 35%;
            }

            .line {
                position: absolute;
                left: 0%;
                top: 95%;
                width: 100%;
                height: 1%
            }

            .law {
                position: absolute;
                left: 15%;
                top: 96%;
                width: 18%;
            }

            .economics {
                position: absolute;
                left: 40.5%;
                top: 96%;
                width: 18%;
            }

            .education {
                position: absolute;
                left: 65.5%;
                top: 96%;
                width: 18%;
            }

            .fb {
                position: absolute;
                right: 8%;
                top: 7%;
                width: 6%;

            }

            .ig {
                position: absolute;
                right: 0%;
                top: 7%;
                width: 6%;
            }
        }

        @media screen and (min-width: 768px) {
            .header-logobox {
                padding-bottom: 20%;
                position: relative;
            }

            .liver-logo {
                position: absolute;
                left: 0;
                width: 20%
            }

            .line {
                position: absolute;
                right: 0%;
                top: 35%;
                width: 75%;
                height: 1%
            }

            .law {
                position: absolute;
                left: 35%;
                top: 36%;
                width: 15%;
            }

            .economics {
                position: absolute;
                left: 55%;
                top: 36%;
                width: 15%;
            }

            .education {
                position: absolute;
                left: 75%;
                top: 36%;
                width: 15%;
            }

            .fb {
                position: absolute;
                right: 4%;
                top: 2%;
                width: 3%;
            }

            .ig {
                position: absolute;
                right: 0%;
                top: 2%;
                width: 3%;
            }
        }

        @media screen and (max-width: 768px) {
            .computer {
                display: none
            }

            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .about-us {
                position: absolute;
                left: 10%;
                top: 10%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px
            }

            .about-us-word {
                position: absolute;
                left: 10%;
                top: 18%;
                width: 75%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 20px;
                font-size: 12px;
                max-width: 100%;
            }

            .contact-us {
                position: absolute;
                left: 10%;
                top: 52%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px;
            }

            .contact-us-word {
                position: absolute;
                left: 10%;
                top: 62%;
                width: 100%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 10px;
                font-size: 12px;
                max-width: 100%;
            }

            .click-to-know {
                position: absolute;
                left: 35%;
                top: 8%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 12px;
                max-width: 100%;

            }

        }

        @media screen and (min-width: 768px) {
            .phone {
                display: none
            }

            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .about-us {
                position: absolute;
                left: 18%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .about-us-word {
                position: absolute;
                left: 18%;
                top: 40%;
                width: 30%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 35px;
                font-size: 18px;
                max-width: 100%;
            }

            .contact-us {
                position: absolute;
                left: 56%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .contact-us-word {
                position: absolute;
                left: 56%;
                top: 40%;
                width: 36%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 32px;
                font-size: 18px;
                max-width: 100%;
            }

            .click-to-know {
                position: absolute;
                left: 34%;
                top: 28.8%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 16px;
                max-width: 100%;

            }
        }

        .video-block {
            position: relative;
            padding-bottom: 62%;
        }

        .video-block>video {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>



</head>

<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", " PingFang TC ", " Apple LiGothic Medium ", Roboto, "
    Lucida Grande ", " Lucida Sans Unicode ", sans-serif;
background-color: #fff">


   

    <article>
        <header style="margin-top:100px">
            <h1 style="margin-top: 30px">原來如此！郭董行程滿滿他喝的飲品我們都買得起</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="authors">專題記者／
                <b>
                    <a href="https://unews.nccu.edu.tw/?s=陳棟+張玟榕+李昶毅+毛凱恩" target="_blank">陳棟、張玟榕、梁嘉容、簡毅慧</a>
                </b>
            </span>
            <span class="authors">
                <b>｜2019.05.21</b>
            </span>
        </div>
        <figure style="margin-top: 20px; width: 100% ">
            <img src="photo01.jpg" alt="leading image of this article" width="100%" />
        </figure>
        <p class="introduction">
            「貨出去，人進來，高雄發大財！」中國高雄市長韓國瑜上任後，主打農業外銷，前往中國廣東大動作簽下10億元訂單，其支持者認為這有助於發展台灣水果外銷、振興台灣經濟。然而事實上，這樣的高依附經貿關係是建立在兩岸政治友好的基礎上，將可能為台灣水果產業埋下崩盤的種子。
        </p>

        <h2 class="title">快速飆升的水果外銷　扣掉中國我們還剩什麼</h2>
        <div class="video-block">
            <video controls muted loop autoplay>
                <source type="video/mp4" src="新圖表.mp4">
                </source>
            </video>
        </div>
        <p>
            根據中華民國進出口貿易統計，台灣水果（依照國際商品統一分類代碼，HS Code 08）去（2018）年外銷總額突破1億4千萬美元，創下1990年以來的新高，相較前（2017）年成長超過3千萬美元，幅度達28%。
        </p>
        <p>
            近年水果外銷市場看似蓬勃發展，但其實大部分的成長皆來自中國市場。以去年的成長額度為例，中國就佔去2千多萬美元，超過成長額度的7成。而現在台灣出口的水果，有超過7成5都是送往中國，對中國的依賴程度不斷攀升。
        </p>
        <p>若將時間軸拉長至十多年間，台灣水果在扣除中國市場後，外銷至其餘國家的總和不僅沒有增長，甚至出現節節敗退的傾向。
        </p>
        <p>
            自從1989年經濟部有進出口貿易統計資料後，可以觀察到日本一直是台灣水果最重要的出口國，連續24年佔據出口額首位，單年度最高出口額曾達到9千8百萬美金，佔當年度台灣總出口額的84%。直至近年中國市場快速崛起，政策性採購加上民間需求增加，中國在2013年正式超越日本，成為台灣最重要的出口國。
        </p>
        <p>在2013至2018的六年間，台灣水果出口至中國的金額，以每年平均25%的成長幅度飆升，整個水果出口產業如輛高速列車，直直衝往中國，在快速擴張的同時，也不得不面對高度集中市場帶來的風險。</p>

        <h2 style="margin-top:30px">水果農業為國家命脈　竟繫予政治對手</h2>

        <p style="margin-top:30px">
            「農業是一個國家的根本產業。一個國家如果沒有農業，別的國家要打你很簡單，」中華經濟研究院院士吳明澤說明：「不需要槍砲彈藥，只要把你圍起來，讓糧食進不來就好。」
        </p>
        <p>因此，一個國家的農業發展攸關國家安全層次上的問題，無論一個國家的農業在全球經貿體系下的比較利益再低，仍應維持其基本運作與糧食自給率。</p>
        <p>然而當前台灣水果業對中國的出口依賴度高度上升，「甚至可以說過度集中在中國。」吳明澤進一步分析：「以前水果可能主要銷日本，剩下銷東南亞；但現在中國需求慢慢起來，加上政治上（兩岸友好單位）幫忙牽線的結果，農產品就慢慢往中國那邊靠。」
        </p>
        <p style="margin-bottom:10px">台灣水果業近年來之所以對中國有高度依附現象，政治力在其中扮演著不可或缺的角色。</p>
        <div style="position:relative;margin-bottom:80px">
            <h2 style="position:absolute ;left: 50%">圖表標題</h2>
        </div>
        <iframe
            src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1ZiJmKLaHXi7V3CDHT_Owzg01wAJ_162EROX0n0-bgZA%2Fedit%23gid%3D0&amp;dataYCol=data&amp;dataXCol=year&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=data&amp;sliderCardTitleCol=storycard&amp;sliderCardTextCol=text"
            style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0"
            hspace="0"></iframe>
        <p style="margin-top:-50px">
            2004年，中國新任國家主席胡錦濤上任，當年適逢陳水扁連任總統，兩岸關係進入全新的對峙階段，中國當局認為在當時的政治局勢下，反獨工作比促統更重要，因此明確拒絕有台獨意識、背景的人士通商來往。</p>
        <p>而中國為進一步收服台灣民心，也制定了「三中」政策，針對對中國好感度不高的「中」南部、「中」低收入以及「中」小企業民眾進行攏絡，以爭取過去反對中國的民眾支持。</p>
        <p>因此，台灣中南部地區的農民就成為中國重點統戰對象，他們在2005年以「兩岸沒有實施大三通，導致農產品進出口過程中無法保鮮」為題發揮，迫使扁政府必須面對廣大農民與盤商的不滿與異議，不過當時的政府並沒有做出太大的妥協，台灣媒體對於兩岸民間農業經貿活動也多持負面態度。
        </p>
        <p>所以，當時台灣水果產業對中國的出口依賴度仍長期維持在12%左右，直到2008年馬英九上任後，恢復兩岸官方交流，簽署大三通及食品安全協議、《兩岸經濟合作協議（ECFA）》等讓利合作條約，導致台灣水果業在這八年間對中國的依賴度暴漲至2016年的76.8%。
        </p>
        <h2 style="margin-top:30px">台灣前兩大外銷水果　鳳梨、釋迦九成七出口中國</h2>
        <div style="position:relative;margin-bottom:80px">
            <h2 style="position:absolute ;left: 50%">圖表標題</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/22203" width="100%" height="600px" allowfullscreen="true"
            frameborder="0"></iframe>
        <p style="margin-top:30px">
            根據農委會今年三月的最新數據顯示，台灣農產外銷產值前三名分別是鳳梨、釋迦以及芒果，而財政部關務署也指出，除了第三名芒果主要的出口地是日本、韓國以外，鳳梨和釋迦的主要出口地皆為中國，且近三年的依賴度都落在95%~98%。
        </p>
        <p>可想而知，若中國市場有任何風吹草動，台灣水果產業都將為其所動搖。</p>
        <p>而問題的關鍵就在於，兩岸的水果貿易並非建立在穩定、永續性高的自由市場經濟中，除了兩岸當前摧枯拉朽的政治關係外，近年來中國的經濟成長率逐漸停緩、美中貿易戰升溫，國際貨幣基金IMF即在最新的世界經濟展望報告中指出，這些因素將導致全球經濟惡化、不確定性提高。
    </p>
    </article>
    <footer style="font-family: Microsoft JhengHei,  Noto Sans TC , PingFang TC , Apple LiGothic Medium , Roboto, Lucida
    Grande, Lucida Sans Unicode , sans-serif">
        <figure class="footer-bg computer" width="100%; ">
            <img src="電腦版footer.png" alt="footer" width="100%" />

            <b class="about-us">
                關於我們
            </b>
            <div class="about-us-word">
                <p>
                    2018年6月《爆肝者》正式上線，稟持熬夜、不睡、等天亮的精神，為法賢努力當個披星戴月的小粉絲，共同畫下最美好的夏日篇章，我們愛老師！
                </p>
            </div>
            <div class="click-to-know">
                <a href="https://joy2bitme.github.io/aboutus/index.html" target="_self"><span style="padding-bottom:0.6px ; border-bottom-width: 1.5px ; 
                    border-bottom-color: rgb(255, 104, 104) ; border-bottom-style : solid; color: rgb(255, 104, 104)">
                        點我了解作者群
                    </span></a>
            </div>
            <b class="contact-us">
                聯絡我們
            </b>
            <div class="contact-us-word">
                <p>
                    地址：台北市文山區指南路二段64號 大勇樓312編輯室
                </p>
                <p>
                    電話：02-29387084
                </p>
                <p>
                    信箱：uonline@nccu.edu.tw
                </p>
            </div>
        </figure>
        <figure class="footer-bg phone" width="100%;">
            <img src="手機版footer.png" alt="footer" width="100%" />
            <a href="https://joy2bitme.github.io/aboutus/index.html" target="_self"><b class="about-us">
                    關於我們
                </b></a>
            <div class="about-us-word">
                <p>
                    2018年6月《爆肝者》正式上線，稟持熬夜、不睡、等天亮的精神，為法賢努力當個披星戴月的小粉絲，共同畫下最美好的夏日篇章，我們愛老師！
                </p>
            </div>
            <div class="click-to-know">
                <a href="https://joy2bitme.github.io/aboutus/index.html" target="_self"><span
                        style="padding-bottom:0.1px ; border-bottom-width: 1.5px ; 
                        border-bottom-color: rgb(255, 104, 104) ; border-bottom-style : solid; color: rgb(255, 104, 104)">
                        點我了解作者群
                    </span></a>
            </div>
            <b class="contact-us">
                聯絡我們
            </b>
            <div class="contact-us-word">
                <p>
                    地址：台北市文山區指南路二段64號 大勇樓312編輯室
                </p>
                <p>
                    電話：02-29387084
                </p>
                <p>
                    信箱：uonline@nccu.edu.tw
                </p>
            </div>
        </figure>
    </footer>




</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-1');
</script>
<script>
    document.write("<style>.chart02 {zoom:" + (window.screen.width / 1920) * 0.8 + "!important;}</style>");
</script>

</html>
