<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
            text-align: justify;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

        }



        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        .intro {
            margin-bottom: 30px;
            margin-left: calc(160/1024*100%);
            text-align: justify;
            max-width: calc(570/756*100%);

        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .title-box {
            background-color: #dcdcdc;
            position: relative;
            height: 80px;
            max-width: 900px
        }

        .title {
            color: #E59F23;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        .flex-article {
            background-color: #dcdcdc;
            min-height: 320px;
        }

        .flex-article {
            display: flex;
            justify-content: space-around;
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 0px;
            flex-wrap: wrap
        }

        .flex-article>div {
            min-width: 200px;
            margin-bottom: 48px
        }




        .item {
            opacity: 1;
        }

        .item:hover {
            opacity: 0.5;
        }

        @media screen and (min-width: 1024px) {
            .flex-tag {
                padding-bottom: 5%;
                position: relative;
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1350px;
            }
            .justice {
                position: absolute;
                left: calc(250/1280*100%);
                top: 56%;
                width: 180px;
                font-size: 30px;
                font-weight: bold;
            }
            .industry {
                position: absolute;
                left: calc(570/1280*100%);
                top: 56%;
                width: 15%;
                font-size: 30px;
                font-weight: bold;
            }
            .educate {
                position: absolute;
                left: calc(885/1280*100%);
                top: 56%;
                width: 15%;
                font-size: 30px;
                font-weight: bold;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1023px) {
            .flex-tag {
                padding-bottom: 5%;
                position: relative;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 850px;
            }
            .justice {
                position: absolute;
                left: calc(155/1280*100%);
                top: 60%;
                width: 100%;
                font-size: 24px;
                font-weight: bold;
            }
            .industry {
                position: absolute;
                left: calc(548/1280*100%);
                top: 60%;
                width: 100%;
                font-size: 24px;
                font-weight: bold;
            }
            .educate {
                position: absolute;
                left: calc(935/1280*100%);
                top: 60%;
                width: 100%;
                font-size: 24px;
                font-weight: bold;
            }
        }

        @media screen and (max-width:600px) {

            .flex-tag {
                padding-bottom: 5%;
                position: relative;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: calc(480/600*100);

            }
            .justice {
                position: absolute;
                left: calc(20/600*100%);
                top: 70%;
                width: 100%;
                font-size: 17px;
                font-weight: bold;
            }
            .industry {
                position: absolute;
                left: calc(240/600*100%);
                top: 70%;
                width: 100%;
                font-size: 17px;
                font-weight: bold;
            }
            .educate {
                position: absolute;
                left: calc(450/600*100%);
                top: 70%;
                width: 100%;
                font-size: 17px;
                font-weight: bold;
            }
        }

        .justice {
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .justice:hover,
        .justice:focus,
        .justice:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

   .industry {
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .industry:hover,
        .industry:focus,
        .industry:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

           .educate {
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .educate:hover,
        .educate:focus,
        .educate:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .article-photo {
            margin-left: 15px;
            margin-right: 15px;
        }

        .text-box {
            background-color: #fff;
            position: absolute;
            height: 100px;
            width: 250px;
            margin-left: 15px;
            margin-top: -16px;
        }

        .article-text {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
            color: #2d2d2d;
            max-width: 250px;
            padding-left: 30px;
            line-height: 1.5;
            position: relative;
            font-weight: bold;
        }


        @media screen and (max-width:768px) {
            .flex-article {
                max-width: calc(600/768*100%);
            }
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>div,
            article>header,
                {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>div,
            article>header {
                max-width: 756px;
            }
        }
    </style>

</head>

<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", "PingFang TC ", "Apple LiGothic Medium ", Roboto, "Lucida
    Grande ", "Lucida Sans Unicode ", sans-serif; background-color: #fff">
    <div style="width:100% ; margin-top: 20px ;"></div>
    <header>
        <figure style="margin: 0 auto ; max-width:calc(400/1280*100%) ;width: 100%  height: calc(768/497*100%)">
            <img src="desktop-02.png" alt="header" width="100%" />
        </figure>
    </header>

    <article>
        <div style="width:100% ; margin-top: 20px ;"></div>
        <div style=" width: 100% ; max-width :900px ;  ;margin: 0 auto ; height: 2px ; background-color: #2d2d2d ">
        </div>
    </article>

    <!--   .tag-box {
            position: absolute;
            height: 100%;
            margin-left: 15px;
            margin-top: -16px;
            max-width: 900 px;
        }

        .tag-text {
            color: #2d2d2d;
            position: relative;
            font-weight: bold;
        }

        .flex-tag {
            display: flex;
            justify-content: space-around;
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 0px;
            flex-wrap: nowrap
        }

        .flex-tag>div {
            margin-bottom: 48px;
        }

-->

    <div class="flex-tag">
        <a href="#justice">
            <div class="item1">
                <div class="justice">司法．人權</div>
            </div>
        </a>

        <a href="#industry">
            <div class="item1">
                <div class="industry">產業．經濟</div>
            </div>
        </a>

        <a href="#educate">
            <div class="item1">
                <div class="educate">教育．文化</div>
            </div>
        </a>
    </div>


    <a href="https://foreversuneasy.github.io/liver-burn/skirt01/newindex.html" target="_blank">
        <article class="item">

            <figure style="margin-top: 30px; width: 100% ">
                <img src="cloth.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <h1 style="margin-top: 30px; margin-left: calc(157/1024*100%) ">它「衣舊」美麗，但「衣燃」不環保</h1>
            <span style="padding-bottom:5px ; border-bottom-width: 2px ; border-bottom-color: #E59F23 ; border-bottom-style : solid">
                視覺化
            </span>
            <p class="intro" style="position: relative ; margin-top: -20px ">
                與我們形影不離的衣物，當它功成身退，民眾常選擇丟進舊衣回收箱或交由清潔隊處理。然而這些被遺棄的衣物， 你是否曾想過，它們可能是造成台灣垃圾危機的一大因子？ 事實上，舊衣經過回收，它們並非都能再找到新主人...
            </p>
        </article>
    </a>
    <article>
        <div id="justice" class="title-box">
            <div class="title">
                司法．人權
            </div>
        </div>
        <div class="flex-article">

            <a href="https://joy2bitme.github.io/streetselling/index.html"
                target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="right01.jpg" alt="a photo" width="250px" max-width="calc(150/1024)*100%">
                    </figure>
                    <div class="text-box"></div>
                    <div class="article-text">社群行銷難長久　弱勢街賣者的下一站在哪裡？</div>
                </div>


                <a href="https://paiyulun.github.io/intro/comment/15thgayparade#" target="_blank">
                    <div class="item">
                        <figure class="article-photo">
                            <img src="right02.jpg" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                        </figure>
                        <div class="text-box"></div>
                        <div class="article-text">白育綸觀點》後同婚時代15年性平運動何去何從</div>
                    </div>
                </a>


                <a href="https://foreversuneasy.github.io/liver-burn/Probation/index.html"
                    target="_blank">
                    <div class="item">
                        <figure class="article-photo">
                            <img src="right03.jpg" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                        </figure>
                        <div class="text-box"></div>
                        <div class="article-text">補起社會防護網　成年觀護人的職責想像與衝突</div>
                    </div>
                </a>
        </div>

        <div id="industry" class="title-box" style="background-color: #F1F1F1">
            <div class="title">
                產業．經濟
            </div>
        </div>
        <div class="flex-article" style="background-color: #F1F1F1">
            <a href="https://foreversuneasy.github.io/liver-burn/2018-04-26/index.html" target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="industry01.jpg" alt="a photo" width="250px" max-width="calc(150/1024)*100%">
                    </figure>
                    <div class="text-box"></div>
                    <div class="article-text">在天空飛翔的鈔票　賽鴿利益解密與合法化之路</div>
                </div>
            </a>


            <a href="https://cool87031k.github.io/doll-machine/" target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="industry02.JPG" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                    </figure>
                    <div class="text-box"></div>
                    <div class="article-text">夾娃娃機店的今生未來，是突圍還是泡沫？</div>
                </div>
            </a>

            <a href="http://www.unews.nccu.edu.tw/unews/%E7%B4%85%E6%AF%AF%E5%89%8D%E7%9A%84%E5%B9%95%E5%BE%8C%E5%B7%A5%E4%BD%9C%E8%80%85%e3%80%80%E4%BF%83%E5%B9%B8%E7%A6%8F%E7%94%A2%E6%A5%AD%E5%86%8D%E5%8D%87%E7%B4%9A/"
                target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="industry03.jpg" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                    </figure>
                    <div class="text-box"></div>
                    <div class="article-text">紅毯前的幕後工作者　促幸福產業再升級</div>
                </div>
            </a>
        </div>


        <div id="educate" class="title-box">
            <div class="title">
                教育．文化
            </div>
        </div>

        <div class="flex-article" style="min-height: 340px">

            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/practice.html" target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="photo01.jpg" alt="a photo" width="250px" max-width="calc(150/1024)*100%">
                    </figure>
                    <div class="text-box" style="height: 123px"></div>
                    <div class="article-text">【當老師不再是鐵飯碗 1】代理教師擔起少子化的必然與不公</div>
                </div>
            </a>

            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher02.html" target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="photo03.JPG" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                    </figure>
                    <div class="text-box" style="height: 123px"></div>
                    <div class="article-text">【當老師不再是鐵飯碗 2】代理教師陷重重困境　燃燒熱忱何以為繼</div>
                </div>
            </a>

            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher03.html" target="_blank">
                <div class="item">
                    <figure class="article-photo">
                        <img src="photo02.JPG" alt="a photo" width="250px" max-width="calc(200/1024)*100%">
                    </figure>
                    <div class="text-box" style="height: 123px"></div>
                    <div class="article-text">【當老師不再是鐵飯碗 3】提升代理教師待遇　保障學生受教權</div>
                </div>
            </a>
        </div>
    </article>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-2');
</script>

<!-- Hotjar Tracking Code for https://wenrongchang.github.io/crazy-all-nighter/104405016/index.html -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 929896, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</html>