<html>

<head>
    <meta name="viewport" content="width=device-width">

    <style>
        .flex-container {
            width: 100%;
            margin-bottom: 30px;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card-img {
            width: 100%;
            margin: 0px;
        }

        .pic-1 {
            width: 20vw;
            height: auto;
            background-color: #f2f2f2;
            padding: 20px 12px 25px 12px;
            margin: 0px 40px 0px 20px
        }
        .pic-2 {
            width: 20vw;
            height: auto;
            background-color: #f2f2f2;
            padding: 20px 12px 25px 12px;
            margin: 0px 20px 0px 20px
        }

        .card-title {
            color:darkblue ;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin-bottom: -10px

        }

        .card-desc {
            color:black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 35px;
            text-align: center
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="pic-1">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">林岳柔</h2>
            <p class="card-desc">網頁程式設計<br>沒有時候會軟爛</p>
        </div>
        <div class="pic-1">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>

        <div class="pic-1">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>
        <div class="pic-2">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>
        <div class="pic-2">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>
        <div class="pic-2">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>
        <div class="pic-2">
            <figure class="card-img">
                <img src="industry01.jpg" alt="no" width=100%>
                </img></figure>
            <h2 class="card-title">名字</h2>
            <p class="card-desc">設計<br>軟爛</p>
        </div>
</body>

</html>
