<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        .chart02 {
            position: relative;
            padding-bottom: calc(980/852*100%);
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }


        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

        }



        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }


        footer {
            background-color: #bfbfbf;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        footer {
            background-color: #bfbfbf;
            min-height: 300px;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: #777;
        }

        .flex-footer {
            display: flex;
            justify-content: space-around;
            max-width: 529px;
            margin: 0 auto;
            padding-top: 65px;
            flex-wrap: wrap
        }

        .flex-footer>div {
            min-width: 114px;
            margin-bottom: 48px
        }

        @media screen and (max-width:768px) {
            .flex-footer {
                width: 228px;
            }
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }

        @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%;
                position: relative;
                margin-bottom: 55 px;
            }
            .liver-logo {
                position: absolute;
                left: 32%;
                width: 35%;
            }
            .line {
                position: absolute;
                left: 0%;
                top: 95%;
                width: 100%;
                height: 1%
            }
            .law {
                position: absolute;
                left: 15%;
                top: 96%;
                width: 18%;
            }
            .economics {
                position: absolute;
                left: 40.5%;
                top: 96%;
                width: 18%;
            }
            .education {
                position: absolute;
                left: 65.5%;
                top: 96%;
                width: 18%;
            }
            .fb {
                position: absolute;
                right: 8%;
                top: 7%;
                width: 6%;
            }
            .ig {
                position: absolute;
                right: 0%;
                top: 7%;
                width: 6%;
            }

        }


        @media screen and (min-width: 768px) {
            .header-logobox {
                padding-bottom: 20%;
                position: relative;
            }
            .liver-logo {
                position: absolute;
                left: 0;
                width: 20%
            }
            .line {
                position: absolute;
                right: 0%;
                top: 35%;
                width: 75%;
                height: 1%
            }
            .law {
                position: absolute;
                left: 35%;
                top: 36%;
                width: 15%;
            }
            .economics {
                position: absolute;
                left: 55%;
                top: 36%;
                width: 15%;
            }
            .education {
                position: absolute;
                left: 75%;
                top: 36%;
                width: 15%;
            }
            .fb {
                position: absolute;
                right: 4%;
                top: 2%;
                width: 3%;
            }
            .ig {
                position: absolute;
                right: 0%;
                top: 2%;
                width: 3%;
            }
        }
    </style>



</head>
<!--
 .related-item>div:first-child {
            display: table-cell;
            width: 80px;
            height: 80px;
            background-color: papayawhip;
        }


        .related-item>div:last-child {
            display: table-cell;
            padding-left: 20px;
            vertical-align: middle;
        }
-->

<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", "PingFang TC ", "Apple LiGothic Medium ", Roboto, "Lucida
    Grande ", "Lucida Sans Unicode ", sans-serif;
background-color: #fff">


    <header>
        <div class="header-logobox" style="margin-bottom: 50px">
            <figure>
                <img src="logo.png" alt="logo" class="liver-logo">
                <img src="分隔線.png" alt="line" class="line">
                <img src="司法人權.png" alt="law" class="law">
                <img src="產業經濟.png" alt="economics" class="economics">
                <img src="教育文化.png" alt="education" class="education">
                <img src="fb.png" alt="fb" class="fb">
                <img src="ig.png" alt="ig" class="ig">
            </figure>
        </div>
    </header>
    <article>
        <header>
            <!-- 頭標
                <span>教育</span>
            -->
            <h1 style="margin-top: 30px">【當老師不再是鐵飯碗 2】代理教師陷重重困境　燃燒熱忱何以為繼</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="authors">專題記者／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E9%99%B3%E6%A3%9F+%E5%BC%B5%E7%8E%9F%E6%A6%95+%E6%9D%8E%E6%98%B6%E6%AF%85+%E6%AF%9B%E5%87%B1%E6%81%A9"
                        target="_blank">陳棟、張玟榕、李昶毅、毛凱恩</a>
                </b>
            </span>

            <span class="authors">工程協力／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E9%84%AD%E7%B7%92%E8%BE%B0+%E5%BC%B5%E7%99%BB%E5%87%B1+%E7%BF%81%E6%84%B7%E5%9D%87"
                        target="_blank">鄭緒辰、張登凱、翁愷均</a>
                </b>
            </span>

        </div>
        <figure style="margin-top: 20px; width: 100% ">
            <img src="photo03.JPG" alt="leading image of this article" width="100%" />
        </figure>
        <p class="introduction" style="margin-top:40px ; margin-bottom: 30px">代理教師在教學現場的角色日益吃重，除了流動率高的問題外，其所受的待遇也與正式教師落差甚大，不若正式教師擁有完整聘期、可依累計年資調薪等福利保障。桃園市立福豐國中前校長宋慶瑋說：「不只同工不同酬，有的代理教師比正式老師付出得更多，得到的卻更少。」
        </p>

        <h2 class="title">困境1：每年固定失業　卻難領補助</h2>
        <p>根據《中小學兼任代課及代理教師聘任辦法》，訂定代理教師聘期為地方政府權限，導致各縣市代理教師待遇不同。多數縣市僅8月底至隔年7月初給薪，聘期只有10到11個月，即使在薪資待遇最佳的台北市服務，代理教師也需在獲學校續聘後才享有完整年薪。</p>
        <p>代理教師並非如正式教師參加公保，而是比照一般勞工投保勞保。在暑假因聘期不足一年，而被迫失業期間，理應可申請失業補助。然而宋慶瑋解釋，《就業保險法》規定失業一個月後使得請領，再加上兩周的審查期，期間若是收到聘書將會失去請領資格，「代理教師常因『已知即將就業不能申請失業補助』為由遭拒，但實質上近2個月都是無薪的。」</p>
        <p>曾任台東縣立朗島國小代理教師的張恒睿表示，暑假對他們來說就是「失業」，因此曾考慮請領失業給付。但他的前輩老師透露，申請時勞工局態度不僅不友善，還會刁難代理教師，令他望之怯步，只好在其餘月份省吃儉用，以省下的錢度過暑假。</p>

        <p style="margin-bottom:40px;">
            在新竹地區任教的劉姓代理教師指出，由於暑假的兩個月沒有收入，「只能盡量在學期中賺多一點錢」，想辦法接下學校內的額外工作。他感嘆，雖然非常勞累，但還是陸續接過資優班課程、補救教學與暑輔，藉此賺取鐘點費。
        </p>
        <div class="chart02" style="max-width:1280px">
            <iframe style="position:absolute" width="100%" height="100%" src="https://hsu-chen.github.io/vismap/?number=0" frameborder="0"
                scrolling="no"></iframe>
        </div>

        <h2 class="title">困境2：暑期失業不給薪　無償付出做功德</h2>

        <p>「一般來說暑假除了行政職人員外，不會有教師留在學校內。」張恒睿舉自身經歷為例，像是在蘭嶼的暑假，常吸引許多大學生來辦夏令營，可是偏鄉常遇到缺乏人手的問題，即便朗島國小並不會提供薪水，他也自願去擔任營隊老師。這類自發性、無償的付出，常出自於代理教師身上。
        </p>
        <p>代理教師若身兼導師或行政職，因工作性質具延續性，並不會因學生放暑假而完全終止。唐嘉聰舉例，同校有位代理老師擔任訓導組長一職，即使暑假沒有給付薪水，仍照常到校上班。宋慶瑋解釋，針對兼任行政職的代理教師，多數縣市允許延長聘期到7月31日，如果順利獲得原校續聘，代理教師幾乎暑假都在學校上班，但八月這段時間仍無薪水，實在不合理。</p>
        <p>嘉義縣立中和國小教導主任王菘郁透露，教師在學期結束須完成教學整理和成績匯報等行政工作，但代理教師在七月並無薪資，對於願意仔細完成回報的教師，不但犧牲不少時間，更如同是無薪加班。若教師選擇在暑假前匆忙行政，缺乏充足時間下，也容易造成工作品質下降。</p>

        <h2 class="title">困境3：一年一聘　矮人一截</h2>

        <p>「正式教師的薪水會隨年資提升，但代理教師因為是一年一聘，就沒有這個資格。」苗栗縣西湖國中代理教師唐嘉聰指出，即使現在代理老師可以續聘，但還是不能累積年資。張恒睿認為，年資代表教師的經驗與專業度，應該確實計算代理教師的服務年數。在現行制度下，代理教師因無法逐年調薪，每年皆為提領基本薪額（註1）。</p>
        <p>代理教師在其餘收入與加給上更是相差許多，年終獎金因聘期不完整而有落差，考績獎金與特休都因年資未滿一年而泡湯。此外，代理教師並非正式教師，不得投保公保，因此即便工作內容雷同，也沒有公保退休金。「代理教師如同體制下的小媳婦。」宋慶偉感嘆，代理教師除了薪資外，其餘皆比照正式教師規範，薪資給付卻不合理，對代理教師來說是不公平的。</p>
        <p style="margin-bottom:30px">註1：基本薪額依學歷、有無教師證、修畢教育學程而定，最低（大學畢業未修教育學程、無教師證）是20440，最高則是30430元（博士畢業修畢教育學程且具教師證），實際薪資會因是否有相關加給而變動。</p>
        <figure>
            <img src="chart03.jpg" alt="leading image of this article" width="100%" />
        </figure>
        <h2 class="title">困境4：身兼行政職　背後辛酸無人知</h2>
        <p>代理教師除了薪水會被苛扣外，更可能需負擔吃力不討好的行政職。「屎缺都丟給你。」國中國文代理教師「小君」（化名）表示，代理教師剛到新環境，既沒人脈也沒背景，若校方要求接任行政職，普遍不敢拒絕，甚至資深教師會給代理教師壓力，要求接任教學組長等不受歡迎的職位。唐嘉聰說：「雖然應徵時就會討論可不可以兼任行政職，但如果不能配合學校就會是第二考量，代理教師很難去拒絕。」</p>
        <p>「桃園市國中的生教組長大概有1/3都是代理老師。」宋慶瑋解釋，生教組長常需利用下班後或假日時間關懷中輟生，需要額外付出許多心力，這種正式教師無意願的組長職務，便常常落在代理教師身上。</p>
        <p>小君透露，有代理教師擔任教學組長時，因為課程安排無法兼顧各方需求，只好犧牲自己，擔下有爭議的課堂時段。他認為，這種「欺負」代理教師與新進教師的文化，「要看校長、主任有沒有肩膀解決。」他經歷過原校長放任老鳥欺負菜鳥，但新校長上任後雷厲風行，使高層對代理教師態度轉變，從而杜絕此種文化。</p>
        <p>張恒睿剛到朗島國小的前兩年並沒有擔任行政職，直到第三年人事異動，正式教師僅剩四位時，才被分配資訊組長一職。隔一個學年度，具輔導專長的他，甚至同時兼任輔導業務、資訊組長，以及導師工作。「工作量爆增下會有點累，但還能承受啦。」他苦笑地說，即便無奈也只能撐著。</p>
        <p>另一方面，基隆市立暖暖高級中學校長甘邵文提到，代理教師兼任行政工作，必須獲得縣市政府教育主管機關同意，沒有特殊理由並不會要求代理教師兼任行政職，目前暖暖國中的兩位代理教師亦無兼行政。他認為，由於各縣市政府態度不一，因此代理教師兼任行政職的狀況是否嚴重，會依縣市而有所差異。</p>
        <p>張恒睿也表示，基本上學校會盡可能讓正式教師兼任行政職，算是校方與教師間的共識及原則，但若沒那麼多正式教師，還是只能依靠代理教師擔任行政職，這便是小校的困擾。王菘郁則感嘆，偏鄉人手缺乏，仍無法避免代理教師兼任社團組長等行政職，若要同時準備教師甄試難免會有些喘不過氣，校方也只能盡量避免交付過多的工作量。</p>

        <h2 class="title">困境5：招不到、留不住　偏鄉師資挑戰大</h2>
        <p>偏鄉地區因交通不便、生活機能不佳，以及老師須負擔較多的行政業務量等緣由，導致代理教師報考意願低落。因此每逢開學季，常會出現有偏鄉國中小仍招不到老師的新聞。不同於正式教師若至偏遠地區服務，擁有久留可快速累積薪資、想換學校有優先順位等福利，代理教師的待遇幾乎與在市中心任職無異。因此即使找到合適的代理教師，也少有教師願意久留，造成教師流動率偏高的問題。現行缺乏對偏鄉代理教師的差別性積極待遇，導致原先就處於弱勢的偏鄉，因師資而更顯弱勢。</p>
        <p>以在蘭嶼的朗島國小為例，因位處離島，常常招考至第三招卻依然沒有老師願意前來服務。張恒睿點出，代理教師往往只願意停留一年，遇到願意用心深耕的好老師的機會實在不多。而立足於短暫停留的前提下，有些代理教師教學上便會應付了事，影響學生學習品質。但他認為，不論如何，教師都應展現專業及做好本分。</p>
        <p>連江縣政府教育處學務管理科科長曹琇君也坦言，願意來離島的老師本來就比較少，三招後才聘到老師是常態，這時招到的老師通常不具教師證（註2）。他補充，照理有教師證的老師水準會最高，但這些僅具大學以上學歷的老師有的也很認真、很有愛心，反而更適合離島的小朋友。</p>
        <p>註2：有關代課、代理教師的招聘順序為：1. 具有各該教育階段、科（類）合格教師證書者；2. 無前款人員報名或前款人員經甄選未通過者，得為具有修畢師資職前教育課程，取得修畢證明書者；3. 無前款人員報名或前款人員經甄選未通過者，得為具有大學以上畢業者。</p>
        <p>「由於地處高海拔偏鄉，甚至遇過高達六招仍無人應徵缺額。」王菘郁感嘆，多數外縣市教師不願前往偏鄉，能夠幫忙的往往是本地出身的代理老師，師資有限下，也容易造成缺乏特定專業的教學，僅能依靠具有相關背景的老師來補足。以體育課為例，中和國小近年來長期缺乏體育專業的教師，只好由具大學校隊經驗的老師來教授學生保健知識、體能訓練。</p>
        <p>偏鄉加給欠缺彈性，加上誘因不足，難以吸引教師人才。「並非每一位代理教師都能享有偏鄉加給的待遇。」王菘郁語帶無奈，由於增置代理教師屬於編制外員工，無法領取地域加給，不免影響教師意願。他直言，偏鄉教育不只需要教師熱忱，更期望政府能有適度的鼓勵。</p>

        <!--  抽言
           <blockquote>
            讓打者揮棒跌倒的投手叫摳大；跌倒後再爬起來的球隊叫傳院。＃回家路遙遠＃傳院我罩的
        </blockquote>
    
        <figure>
            <img src="coda03.jpg" alt="leading image of this article" width="100%" />
        </figure>
-->

        <p style="margin-bottom: 60px;">「恭喜你成為正式老師了。」王菘郁回憶起某位代理老師考上教甄後，一年多的服務時間便與大家建立深厚感情。不僅學生捨不得老師離開，家長也是邊哭邊笑地送走老師。他感慨，在祝福之後卻是滿滿的擔憂，因為不知道還要多久，才能有下一位老師來填補空缺。
        </p>

        <div class="related-text">延伸閱讀</div>
        <ul class="related-items">
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016_%E5%BC%B5%E7%8E%9F%E6%A6%95%20%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/practice.html"
                target="_blank">
                <li class="related-item">
                    <img src="photo01.jpg" alt="leading image of this article" />
                    <div>【當老師不再是鐵飯碗 1】代理教師擔起少子化的必然與不公</div>
                </li>
            </a>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher03.html" target="_blank">
                <li class="related-item">
                    <img src="photo02.JPG" alt="leading image of this article" />
                    <div>【當老師不再是鐵飯碗 3】提升代理教師待遇　保障學生受教權</div>
                </li>
            </a>
        </ul>
    </article>

    <footer>
        <div class="flex-footer">
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">關於我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">聯絡我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">關於我們</div>
            </div>
            <div>
                <div class="footer-circle"></div>
                <div class="footer-text">聯絡我們</div>
            </div>
        </div>
    </footer>














    <!--

        @media screen and (max-width: 767px) {
            table.hidden-on-mobile {
                display: none;
            }

            table.shown-on-mobile {
                display: table;
            }
        }

        @media screen and (min-width: 768px) {
            table.hidden-on-mobile {
                display: table;
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;
            }

            table.shown-on-mobile {
                display: none;
            }
        }

    <footer>
        <table class="shown-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">支持摳大</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">愛上摳大</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="hidden-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">支持摳大</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡摳大</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">愛上摳大</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
-->

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-3');
</script>

<!-- Hotjar Tracking Code for https://wenrongchang.github.io/crazy-all-nighter/104405016/teacher02.html -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 929899, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


</html>