<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }


        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

        }



        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }


        footer {
            background-color: #bfbfbf;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        footer {
            background-color: #bfbfbf;
            min-height: 300px;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: #777;
        }

        .flex-footer {
            display: flex;
            justify-content: space-around;
            max-width: 529px;
            margin: 0 auto;
            padding-top: 65px;
            flex-wrap: wrap
        }

        .flex-footer>div {
            min-width: 114px;
            margin-bottom: 48px
        }

        @media screen and (max-width:768px) {
            .flex-footer {
                width: 228px;
            }
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }

      @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%; 
                position: relative; 
                margin-bottom:55 px;
            }
           .liver-logo {
                position: absolute; 
                left: 32%;
                width: 35%;
                }  
            .line {
                position: absolute; 
                left: 0%;
                top: 95%; 
                width: 100%; 
                height: 1%
                } 
            .law {
                position: absolute; 
                left: 15%;
                top: 96%; 
                width: 18%;
                 }
            .economics{
                position: absolute; 
                left: 40.5%;
                top: 96%; 
                width: 18%;
                 }
            .education{
                position: absolute; 
                left: 65.5%;
                top: 96%; 
                width: 18%;
                 }
            .fb {
                position: absolute; 
                right: 8%;
                top: 7%; 
                width: 6%;
                
                } 
            .ig {
                position: absolute; 
                right: 0%;
                top: 7%; 
                width: 6%;
                }
}
@media screen and (min-width: 768px) {
           .header-logobox {
                padding-bottom: 20%; 
                position: relative; 
            }
           .liver-logo {
                position: absolute; 
                left:0;
                width: 20% } 
           .line {
                position: absolute; 
                right: 0%;
                top: 35%; 
                width: 75%;
                height: 1% } 
            .law {
                position: absolute; 
                left: 35%;
                top: 36%; 
                width: 15%;
                 } 
            .economics{
                position: absolute; 
                left: 55%;
                top: 36%; 
                width: 15%;
            }
            .education{
                position: absolute; 
                left: 75%;
                top: 36%; 
                width: 15%;
            }
            .fb {
                position: absolute; 
                right: 4%;
                top: 2%; 
                width: 3%;
                } 
            .ig {
                position: absolute; 
                right: 0%;
                top: 2%; 
                width: 3%;
                }
}
@media screen and (max-width: 768px) {
            .computer {
                display: none
            }
            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            .about-us {
                position: absolute;
                left:10%;
                top: 12%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px
            }

            .about-us-word {
                position: absolute;
                left: 10%;
                top: 23%;
                width: 75%;
                color: rgb(255, 104, 104);
                line-height: 20px;
                font-size: 12px;
                max-width: 100%;
            }
            .contact-us {
                position: absolute;
                left: 10%;
                top: 48%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px;
            }

            .contact-us-word {
                position: absolute;
                left: 10%;
                top: 59%;
                width: 100%;
                color: rgb(255, 104, 104);
                line-height: 15px;
                font-size: 12px;
                max-width: 100%;
            }

        }

        @media screen and (min-width: 768px) {
            .phone {
                display: none
            }
            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            .about-us {
                position: absolute;
                left: 18%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .about-us-word {
                position: absolute;
                left: 18%;
                top: 40%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 18px;
                max-width: 100%;
            }
            .contact-us {
                position: absolute;
                left: 56%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .contact-us-word {
                position: absolute;
                left: 56%;
                top: 40%;
                width: 36%;
                color: rgb(255, 104, 104);
                line-height: 32px;
                font-size: 18px;
                max-width: 100%;
            }
        }

    </style>

</head>
<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", "PingFang TC ", "Apple LiGothic Medium ", Roboto, "Lucida
    Grande ", "Lucida Sans Unicode ", sans-serif;
background-color: #fff">


<header>
        
    <div class="header-logobox" style="margin-bottom: 50px">
         <figure>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html" target="_self"><img src="logo.png" alt="logo" class="liver-logo"></a>
            <img src="分隔線.png" alt="line" class="line">
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#justice" target="_self"><img src="司法人權.png" alt="law" class="law"></a>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#industry" target="_self"><img src="產業經濟.png" alt="economics" class="economics"></a>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#educate" target="_self"><img src="教育文化.png" alt="education" class="education"></a>
            <a href="https://www.facebook.com/" target="_self"><img src="fb.png" alt="fb" class="fb"></a>
            <a href="https://www.instagram.com/" target="_self"><img src="ig.png" alt="ig" class="ig"></a>
        </figure>
    </div>
</header>

    <article>
        <header>
            <h1 style="margin-top: 30px">【當老師不再是鐵飯碗 3】提升代理教師待遇　保障學生受教權</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="authors">專題記者／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E9%99%B3%E6%A3%9F+%E5%BC%B5%E7%8E%9F%E6%A6%95+%E6%9D%8E%E6%98%B6%E6%AF%85+%E6%AF%9B%E5%87%B1%E6%81%A9"
                        target="_blank">陳棟、張玟榕、李昶毅、毛凱恩</a>
                </b>
            </span>

            <span class="authors">工程協力／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E9%84%AD%E7%B7%92%E8%BE%B0+%E5%BC%B5%E7%99%BB%E5%87%B1+%E7%BF%81%E6%84%B7%E5%9D%87"
                        target="_blank">鄭緒辰、張登凱、翁愷均</a>
                </b>
            </span>
            <span class="authors">
                <b>｜2018.05.25</b>
            </span>
        </div>
        <figure style="margin-top: 20px; width: 100% ">
            <img src="photo02.JPG" alt="leading image of this article" width="100%" />
        </figure>
        <p class="introduction" style="margin-top:40px ; margin-bottom: 30px">代理教師因缺額不穩定、待遇不佳等因素，導致教育現場師資流動率大，影響學生的學習成效。提升待遇不僅是完善代理教師的工作權，更保障學童擁有穩定且平等的受教機會。
        </p>

        <h2 class="title">解方1：從財政入手　照實計算聘期與年資</h2>
        <p>基隆市立暖暖高級中學校長甘邵文認為，代理教師有存在的必要，「但如果是代正職缺，就應該有同等的權利義務。」目前不公平的狀況，應先從薪資等福利問題著手改善。教育部在前年宣布，106學年度將推動以13.5個月的完整聘期僱用代理教師，希望透過提升待遇解決目前流動率高、薪資水準不公等問題。</p>
        <p style="margin-bottom:50px;">「代理教師畢竟不是正式教師，待遇相比下仍應有所落差，但確實需適度提升。」桃園市立福豐國中前校長宋慶瑋認為，續聘的代理教師應比照正式教師，得累計年資。他指出，代理教師若暑期無課務與工作，不給薪尚稱合理，但對於兼行政職的代理教師，有服務事實就應給予完整的薪資報酬，「畢竟這類教師的付出，有些還比正式教師更多、更有績效，不能長期苛扣他們啊。」</p>

        <figure>
            <img src="educate02.jpg" alt="leading image of this article" width="100%" />
            <figcaption>宋慶瑋認為給予的代理教師較完整的待遇，有助於校務運作。圖／陳棟攝</figcaption>
        </figure>

        <p>不過依照《地方制度法》，代理教師聘期為地方政府負責業務，儘管教育部欲推動加薪，實際仍需看各縣市政府態度與作為。目前僅台北市針對獲得續聘一學年的代理教師，提供完整的12個月薪水與1.5個月年終獎金，符合教育部13.5個月薪資的目標。但其餘地方政府並不買帳，政策淪為空頭支票。國中國文代理教師「小君」（化名）認為，目前狀況出在財政上，各地方政府應該要顧好財政，才能有經費提升代理教師的待遇。</p>
        <p>教育部國民及學前教育署（下稱國教署）則回覆，為引導地方政府將代理教師聘期比照正式教師，將持續補助經費並持續追蹤。不過由於聘任代理教師屬於地方政府權責，考量各地財政或有困境，並無強制規範代理教師聘期。國教署強調，代理教師的薪資發放應符合公平正義原則，建議各地方政府聘期應延長到隔年7月31日為止。</p>

        <p style="margin-bottom:40px;">「我們主張缺額多久，就給多久的聘期。」全國教師工會總聯合會理事長張旭政指出，各地代理教師薪資不足一年且聘期不一的辦法很簡單，「根本不用修法」。他指出教育部只需根據《中小學兼任代課及代理教師聘任辦法》之立法精神，針對該法
            <a href="http://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=H0150024" target="_blank">第二條</a>發布關於聘期之函釋，即可使聘期長度等同實際出缺期間。 </p>

        <h2 class="title">解方2：增加師資穩定性　勿讓偏鄉更為弱勢</h2>

        <p>民國101年修正《中小學兼任代課及代理教師聘任辦法》規定，開放擁有教師證及在偏鄉服務的代理教師最多可續聘兩次，無須每年重新再辦甄選，希望藉此提升師資穩定性。若三年期滿欲留在原校任教，則需校方有開缺，再與其他報名者競爭缺額。
        </p>
        <p>「教師的高流動率問題仍應回歸到各縣市不願意開放正式缺額。」曾任台東縣立朗島國小的代理教師張恒睿認為，代理老師相較於正式老師流動率自然更高，一旦考上正式教師便會離開。若是校內代理教師佔多數，那麼師資必然無法穩定。他也強調，校風的好壞、老師間能否有為學生付出的共識，也是影響教師去留的重要關鍵。</p>
        <p>偏鄉學校具有交通不便等先天限制，加上缺少誘因，時常難以招募合適代理教師，光師資層面城鄉差距就非常明顯。苗栗縣立西湖國中老師唐嘉聰感嘆，市區開代理缺時報名者多，透過篩選不會有素質參差不齊的問題，但有的偏鄉甚至開學時還招不到老師。</p>
        <p>「不少偏鄉老師待不滿兩個月就走了。」宋慶瑋感嘆，不能單靠教師本身熱忱來維持師資穩定，而是需要政府提出實際的補助或優惠，才能真正留住教師。他建議，政府首先應保障代理教師工作權，使其不受「最多三年」的延聘限制，讓現有代理教師無後顧之憂，能專注教學。許多代理教師目標為成為正式教師，因此未來考教師甄試時，可給在偏鄉服務一定年資的代理教師額外加分，提高錄取率，同時也可提高偏鄉加給，增加經濟層面誘因。</p>
        <p>張旭政則認為，建議教育部可強制要求地方政府提高正式教師比例，並將代理教師的員額放到都市地區學校。因為都市地區學校規模較大，校務及教學運作較能應對，「如果小校只有十個老師，但代理教師就有三、四個，這樣小校的運作可能就會捉襟見肘。」</p>
        <p>國教署提到，依統計資料顯示，國小代理教師獲再聘比率自99學年度之38.6%上升至105學年度為60.5%，國中再聘比率則是自99學年度之38.6%上升至105學年度為58.39%，國中小代理教師再聘比率均逐年增加，師資流動的影響已經逐年縮減。針對偏遠地區學校，國教署表示，目前正在訂定相關辦法，提供師資聘任方面、增補員額、宿舍補助、久任獎金等各項措施，提高教師續留偏遠地區學校任教的意願。</p>
        <h2 class="title">解方3：專聘教師　代理與偏鄉困境新出路？</h2>

        <p>民國106年，立法院三讀通過《偏遠地區學校教育發展條例》，增設「專案聘任教師」機制，希望藉此提升偏鄉師資穩定性。專聘教師由地方主管機關辦理公開甄選，須具教師證才能報考，錄取後會分發至偏鄉地區服務，聘期一次最長兩年，可續聘兩次，至多能在原校執教六年。服務滿六年後，若有通過第二專長訓練，並且表現優良者，校方可再續聘六年。</p>
        <p>「基本上專聘就是代理教師的性質，但是不用每年考，享有比較穩定的待遇。」新北市澳底國小校長李延昌指出，專聘制度最大誘因在於六年期滿後，參與正式教師甄選享有額外加分，大幅提升錄取機率。</p>
        <p>相較於現行的代理教師制度，專聘教師具長久任教的誘因，故能穩定學校師資、解決流動率過高的問題。另外，專聘教師皆具教師證，師資素質具一定程度，由縣市政府指派學校，也能避免偏鄉難聘得合適教師的現況，進一步保障偏鄉孩童的學習品質及受教權益。國教署表示，目前正在依《偏遠地區學校教育發展條例》制定相關子法，待施行細則研擬完成，才會開始甄選專聘教師。</p>
        <p>「專聘教師是工作的派遣化。」張旭政持相反立場，認為讓沒有教師證、非典型雇用的代理教師法制化，不僅不利偏鄉師資發展，更排擠正式教師員額。他強調，如果要健全偏鄉師資，應該用正式教師補足偏鄉的缺額，才能真正解決問題。</p>
        <p>由於專聘教師前六年的聘約仍是一年或兩年，與代理教師一樣需要爭取續聘機會。張旭政認為，國家不該用一年、兩年一聘的控制方式，來確保對國家效忠，「利用對工作不安的恐懼感來讓你多做事、不敢違抗，這怎麼講都不對。」</p>

        <h2 class="title">解方4：偏鄉合聘教師　確保師資多元性</h2>
        <p>偏鄉地區長期缺乏專長教師授課，往往於音樂、藝術等特殊領域發生「有排課卻無專業老師」的問題。對此，教育部研擬多校「合聘」正式教師機制，並於105年訂定《直轄市縣（市）立國民小學及國民中學合聘專任教師應注意事項》，藉由國中、國小跨教育階段合聘教師，滿足偏遠地區學校對特殊領域師資的需求，保障學生受教權益。時至105學年度時，全國已有國中60名、國小9名的合聘教師。</p>
        <p>合聘教師雖可解決偏鄉師資不足問題，不過甘邵文指出，實際上會遇到教師意願不足的可能性，許多教師可能因住家距離的關係而拒絕合聘。國教署則表示，在推動合聘機制時，確實發現某些地方政府並未給予合聘教師交通費，以及合聘學校距離過遠的問題，現已要求地方政府辦理合聘時，必須先就相關事項訂定協議書，以保障合聘教師權益。</p>


        <h2 class="title">創建公平環境　教育不該打折</h2>
        <p>少子化的趨勢下，確實需要透過聘請代理教師管控缺額，但既然多數代理教師是占據編制內實缺，工作內容幾與正式教師無異，即便不能給予永業制的工作保障，政府仍應盡速落實以完整聘期聘用代理教師，並得依累積年資調整薪水等基本待遇。</p>
        <p>「老師是生命影響生命的職業。」這是張恒睿多年與學生互動的心得。適度提升代理教師待遇，創造穩定的師資結構，獲利的絕對還有教學現場的孩子。在現今，教育仍被視為翻轉階級的重要途徑，政府有責讓盡心付出的老師無後顧之憂，提供每位學生平等的學習機會。特別對於偏鄉而言，遇到願意久留的好老師不該是種幸運。</p>
        <p style="margin-bottom: 60px;">「恭喜你成為正式老師了。」王菘郁回憶起某位代理老師考上教甄後，一年多的服務時間便與大家建立深厚感情。不僅學生捨不得老師離開，家長也是邊哭邊笑地送走老師。他感慨，在祝福之後卻是滿滿的擔憂，因為不知道還要多久，才能有下一位老師來填補空缺。
        </p>

        <div class="related-text">延伸閱讀</div>
        <ul class="related-items">
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/practice.html" target="_blank">
                <li class="related-item">
                    <img src="photo01.jpg" alt="leading image of this article" />
                    <div>【當老師不再是鐵飯碗 1】代理教師擔起少子化的必然與不公</div>
                </li>
            </a>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher02.html" target="_blank">
                <li class="related-item">
                    <img src="photo03.JPG" alt="leading image of this article" />
                    <div>【當老師不再是鐵飯碗 2】代理教師陷重重困境　燃燒熱忱何以為繼</div>
                </li>
            </a>
        </ul>
    </article>

    <footer style="font-family: Microsoft JhengHei,  Noto Sans TC , PingFang TC , Apple LiGothic Medium , Roboto, Lucida
    Grande, Lucida Sans Unicode , sans-serif">
        <figure class="footer-bg computer" width="100%; ">
            <img src="電腦版footer.png" alt="footer" width="100%" />
            <a href="https://joy2bitme.github.io/aboutus/index.html" target="_self" ><b class="about-us">
                關於我們
                </b></a>
            <div class="about-us-word">
                <p>
                2018年6月《爆肝者》正式上線，稟持熬夜、不睡、等天亮的精神，為法賢努力當個披星戴月的小粉絲，共同畫下最美好的夏日篇章，我們愛老師！
                </p>
            </div>
            <b class="contact-us">
                聯絡我們
            </b>
            <div class="contact-us-word">
                <p>
                    地址：台北市文山區指南路二段64號 大勇樓312編輯室
                </p>
                <p>
                    電話：02-29387084
                </p>
                <p>
                    信箱：uonline@nccu.edu.tw
                    </p>
            </div>
        </figure>
        <figure class="footer-bg phone"  width="100%;">
            <img src="手機版footer.png" alt="footer" width="100%" />
            <a href="https://joy2bitme.github.io/aboutus/index.html" target="_self" ><b class="about-us">
                關於我們
                </b></a>
            <div class="about-us-word">
                <p>
                    2018年6月《爆肝者》正式上線，稟持熬夜、不睡、等天亮的精神，為法賢努力當個披星戴月的小粉絲，共同畫下最美好的夏日篇章，我們愛老師！
                </p>
            </div>
            <b class="contact-us">
                聯絡我們
            </b>
            <div class="contact-us-word">
                <p>
                    地址：台北市文山區指南路二段64號 大勇樓312編輯室
                </p>
                <p>
                    電話：02-29387084
                </p>
                <p>
                    信箱：uonline@nccu.edu.tw
                    </p>
            </div>
        </figure>

    </footer>


</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-4');
</script>


<!-- Hotjar Tracking Code for https://wenrongchang.github.io/crazy-all-nighter/104405016/teacher03.html -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 929901, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</html>